<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello | react</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* HERO SHIMMER DESIGN */
      .shimmer-hero {
        width: 100vw;
        height: 21rem;
        position: relative;
      }
      .shimmer-hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 50;
        width: 100vw;
        height: 21rem;
        animation-name: shimmer-overlay;
        background-image: linear-gradient(
          to bottom right,
          rgb(186, 219, 250),
          lightgray
        );
        animation: shimmer-overlay 1s infinite;
      }
      @keyframes shimmer-overlay {
        0% {
          background-color: lightgray;
        }
        50% {
          background-color: white;
          opacity: 0.6;
        }
        100% {
          background-color: lightgray;
        }
      }

      /* RESTAURANT SHIMMER DESIGN */
      .shimmer-restaurant {
        margin-bottom: 4rem;
        height: 10rem;
        width: 13rem;
        background-color: lightgray;
        position: relative;
      }
      .shimmer-restaurant::after {
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0px;
        background-image: linear-gradient(to bottom right, white, lightgray);
        animation: shimmer-overlay 1s infinite;
      }

      /* RESTAURANT DETAILS SHIMMER DESIGN */
      .restaurant-details {
        margin: 5rem auto 1rem;
        width: 90%;
        height: 20rem;
        background-color: lightgray;
        position: relative;
      }
      .restaurant-details::after {
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0px;
        background-image: linear-gradient(to bottom right, white, lightgray);
        animation: shimmer-overlay 1s infinite;
      }

      /* MENU DESIGN SHIMMER */
      .menu-name {
        width: 16rem;
        margin: auto;
        height: 2rem;
        text-align: center;
        background-color: lightgray;
        position: relative;
      }
      .menu-name::after {
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, white, lightgray);
        animation: shimmer-overlay 1s infinite;
      }

      /*  MENU ITEMS SHIMMER DESIGN */
      .header-item{
        wd
        80
      }
      .menu-items {
        width: 80%;
        height: 12rem;
        margin: 2rem auto;
        background-color: lightgray;
        position: relative;
      }
      .menu-items::after {
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, white, lightgray);
        animation: shimmer-overlay 1s infinite;
      }

      /*  */
    </style>
  </head>
  <body>
    <div id="root">Not rendered</div>

    <script type="module" src="./src/app.js"></script>
  </body>
</html>
